VITE_PUBLIC_NODE_URL=https://api.cartridge.gg/x/zklash-matthias-3/katana
VITE_PUBLIC_TORII=https://api.cartridge.gg/x/zklash-matthias-3/torii
VITE_PUBLIC_MASTER_ADDRESS=0x7fb5fb8033b9f199ba9347c2f8c1bdbbd47d8a22c09d25b5a29c183ddb47252
VITE_PUBLIC_MASTER_PRIVATE_KEY=0x76165bfb2708ab726999aa73d95d9a0bbaa94f9ced060dc5393ecdd020f9079